# CompSim

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/com/adlerd/: Assembler.kt  BranchPredictor.kt  CommandLine.kt  CompSim.kt  Console.kt  ISA.kt  Instruction.kt  InstructionDef.kt  KeyboardDevice.kt  LC3.kt  Machine.kt  Memory.kt  MonitorDevice.kt  P37X.kt  RegisterFile.kt  TempRun.kt  Word.kt
src/main/kotlin/com/adlerd/compsim/: CompSim.kt
src/main/kotlin/com/adlerd/compsim/core/: Assembler.kt  BranchPredictor.kt  CommandLine.kt  Console.kt  ISA.kt  Instruction.kt  InstructionDef.kt  KeyboardDevice.kt  LC3.kt  Machine.kt  Memory.kt  MonitorDevice.kt  P37X.kt  RegisterFile.kt  TempRun.kt  Word.kt
src/main/kotlin/com/adlerd/compsim/gui/fx/: CompSimGUI.kt
src/main/kotlin/com/adlerd/compsim/gui/fx/control/: CheckBoxTableCell.kt  EditingCell.kt  ToolbarButton.kt  ToolbarComboBox.kt  ToolbarSeparator.kt
src/main/kotlin/com/adlerd/compsim/gui/fx/layout/: ConsolePane.kt  DebuggerToolBar.kt  DevicesPane.kt  MainToolbar.kt  MemoryPane.kt  RegistersPane.kt  SimpleCodePane.kt
src/main/kotlin/com/adlerd/compsim/gui/fx/layout/tabs/: CustomTab.kt  DebuggerTab.kt  EditorTab.kt  FileTab.kt
src/main/kotlin/com/adlerd/compsim/gui/fxml/: CompSimController.kt  CompSimTestGUI.kt
src/main/kotlin/com/adlerd/compsim/gui/swing/: CommandLinePanel.kt  CommandOutputWindow.kt  HighlightScrollBar.kt  LC3GUI.kt  TextConsolePanel.kt  VideoConsole.kt
src/main/kotlin/com/adlerd/compsim/helpers/: MemoryRow.kt  Runner.kt
src/main/kotlin/com/adlerd/compsim/util/: ErrorLog.kt  Logger.kt  SymbolTable.kt  TimerDevice.kt
src/main/kotlin/com/adlerd/compsim/util/exceptions/: AsException.kt  GenericException.kt  IllegalInstructionException.kt  IllegalMemAccessException.kt  InternalException.kt
src/main/kotlin/com/adlerd/gui/fx/: CompSimGUI.kt
src/main/kotlin/com/adlerd/gui/fx/control/: CheckBoxTableCell.kt  EditingCell.kt  ToolbarButton.kt  ToolbarComboBox.kt  ToolbarSeparator.kt
src/main/kotlin/com/adlerd/gui/fx/layout/: CommandLinePane.kt  DebuggerToolBar.kt  DevicesPane.kt  MainToolbar.kt  MemoryPane.kt  RegistersPane.kt
src/main/kotlin/com/adlerd/gui/fx/layout/tabs/: DebuggerTab.kt  EditorTab.kt
src/main/kotlin/com/adlerd/gui/swing/: CommandLinePanel.kt  CommandOutputWindow.kt  HighlightScrollBar.kt  LC3GUI.kt  TextConsolePanel.kt  VideoConsole.kt
src/main/kotlin/com/adlerd/helpers/: MemoryRow.kt  Runner.kt
src/main/kotlin/com/adlerd/util/: ErrorLog.kt  Logger.kt  SymbolTable.kt  TimerDevice.kt
src/main/kotlin/com/adlerd/util/exceptions/: AsException.kt  GenericException.kt  IllegalInstructionException.kt  IllegalMemAccessException.kt  InternalException.kt
src/main/kotlin/com/compsim/: CompSim.kt
src/main/kotlin/com/compsim/core/: Assembler.kt  CommandLine.kt  Console.kt  Controller.kt  ISA.kt  Instruction.kt  InstructionDef.kt  KeyboardDevice.kt  LC3.kt  Machine.kt  Memory.kt  MonitorDevice.kt  P37X.kt  RegisterFile.kt  TempRun.kt  Word.kt
src/main/kotlin/com/compsim/gui/fx/: CompSimGUI.kt
src/main/kotlin/com/compsim/gui/fx/control/: CheckBoxTableCell.kt  EditingCell.kt  ToolbarButton.kt  ToolbarComboBox.kt  ToolbarSeparator.kt
src/main/kotlin/com/compsim/gui/fx/layout/: ConsolePane.kt  DebuggerToolBar.kt  DevicesPane.kt  MainToolbar.kt  MemoryPane.kt  RegistersPane.kt  SimpleCodePane.kt
src/main/kotlin/com/compsim/gui/fx/layout/tabs/: CustomTab.kt  DebuggerTab.kt  EditorTab.kt  FileTab.kt
src/main/kotlin/com/compsim/gui/fxml/: CompSimController.kt  CompSimTestGUI.kt
src/main/kotlin/com/compsim/gui/swing/: CommandLinePanel.kt  CommandOutputWindow.kt  HighlightScrollBar.kt  LC3GUI.kt  TextConsolePanel.kt  VideoConsole.kt
src/main/kotlin/com/compsim/helpers/: MemoryRow.kt  Runner.kt
src/main/kotlin/com/compsim/util/: ErrorLog.kt  Loader.kt  Logger.kt  SymbolTable.kt  TimerDevice.kt
src/main/kotlin/com/compsim/util/exceptions/: AsException.kt  GenericException.kt  IllegalInstructionException.kt  IllegalMemAccessException.kt  InternalException.kt
src/main/resources/: CompSIm.sketch  CompSim.sketch  CompSimGUI.fxml  icons.css  style.css
src/main/resources/img/github/: CompSim.sketch
src/main/resources/themes/dark/: icons.css
src/main/resources/themes/light/: icons.css
