<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>com.adlerd.compsim</groupId>
  <artifactId>CompSim</artifactId>
  <version>0.2.0.0</version>


  <properties>
    <kotlin.version>1.3.21</kotlin.version>
    <tornadofx.version>1.7.17</tornadofx.version>
    <main.class>com.adlerd.compsim.CompSim</main.class>
    <resources>src/main/resources</resources>
    <sources>src/main/kotlin</sources>
<!--    <sources>src/test/kotlin</sources>-->
    <icon.windows>${resources}/CompSim.ico</icon.windows>
<!--    <icon.macos>${resources}/CompSimLogo.icns</icon.macos>-->
  </properties>


  <dependencies>
    <!--CSSFX-->
    <dependency>
      <groupId>org.fxmisc.cssfx</groupId>
      <artifactId>cssfx</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--RichTextFX-->
    <dependency>
      <groupId>org.fxmisc.richtext</groupId>
      <artifactId>richtextfx</artifactId>
      <version>	0.10.1</version>
    </dependency>
    <!--Kotlin-->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <!--Kotlin Test-->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>no.tornado</groupId>
      <artifactId>tornadofx</artifactId>
      <version>${tornadofx.version}</version>
    </dependency>
    <!--Google Guava-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <plugins>


      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <jvmTarget>1.8</jvmTarget>
        </configuration>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals> <goal>compile</goal> </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <!-- Replacing default-compile as it is treated specially by maven -->
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>sh.tak.appbundler</groupId>-->
        <!--<artifactId>appbundle-maven-plugin</artifactId>-->
        <!--<version>1.2.0</version>-->
        <!--<configuration>-->
          <!--<mainClass>${main.class}</mainClass>-->
          <!--&lt;!&ndash;<dictionaryFile>YourCustomInfo.plist</dictionaryFile>&ndash;&gt;-->
          <!--<iconFile>${icon.macos}</iconFile>-->
          <!--<generateDiskImageFile>false</generateDiskImageFile>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>bundle</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals> <goal>single</goal> </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>${main.class}</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.7.21</version>
        <executions>
          <execution>
            <id>l4j-clui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <jar>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
              <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
              <downloadUrl>http://java.com/download</downloadUrl>
              <classPath>
                <mainClass>${main.class}</mainClass>
                <preCp>anything</preCp>
              </classPath>
              <!--<icon>src/main/resources/tc4_logo.ico</icon>-->
              <icon>${icon.windows}</icon>
              <jre>
                <minVersion>1.8.0</minVersion>
                <jdkPreference>preferJre</jdkPreference>
              </jre>
              <versionInfo>
                <fileVersion>${project.version}</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>2019 Dan Adler</copyright>
                <productVersion>${project.version}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <companyName>com.adlerd.tc</companyName>
                <internalName>tc4</internalName>
                <originalFilename>${project.artifactId}.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

</project>